{
  "name": "notamai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "pembrey-watch": "tsx scripts/pembrey-watch.ts"
  },
  "dependencies": {
    "nodemailer": "^9.1.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^24",
    "@types/nodemailer": "^8.0.1",
    "adm-zip": "^0.5.10",
    "eslint": "^9",
    "tsx": "^3",
    "typescript": "^5"
  }
}
